<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NUM CRICKET</title>
</head>

<body>

    <section class="container">
        <div class="highscore">
            <span>HighScore</span>
            <div id="highscore__list" class="highscore__list">

            </div>

            <div class="highscore__btns">
                <a href="index.html">BACK</a>
                <button onclick="resetScore()">RESET</button>
            </div>

        </div>
    </section>
    <script src="app.js">

    </script>

    <script> function showHighScore() {
            let storedScore = JSON.parse(localStorage.getItem("highScore")); // Parse the stored string back to an array
            console.log(storedScore)
            const highScoreContainer = document.getElementById("highscore__list");
            highScoreContainer.innerHTML = ''; // Clear previous content before displaying new score

            if (storedScore) {
                // Loop through the array to display each score
                storedScore.forEach(score => {
                    const newScoreEle = document.createElement("span");
                    newScoreEle.textContent = score;
                    highScoreContainer.appendChild(newScoreEle);
                });
            }
        }
        showHighScore();

        function resetScore() {
            localStorage.clear;
            localStorage.setItem("highScore", null)
            document.getElementById("highscore__list").innerHTML = ""
            console.log(localStorage.getItem("highScore"))
        }

    </script>

</body>

</html>